.product--grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s linear;
}
.product--grid h4, .product--grid p, .product--grid label {
  margin: 0 !important;
  padding: 0 !important;
}

@media screen and (min-width: 40em) {
  .product--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    height: 18rem;
  }
}
@media screen and (min-width: 60em) {
  .product--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
  }
}

/*# sourceMappingURL=product-list.component.css.map */
